* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body {
  font-family: sans-serif;
}
li {
  list-style: none;
}
.button {
  display: inline-block;
  padding: 13px 30px;
  border-radius: 50px;
  text-transform: uppercase;
  border: 1px solid rgb(204, 204, 204);
  background: white;
  font-size: 1rem;
  text-decoration: none;
  color: black;
}
.button:hover {
  border: 1px solid rgb(146, 232, 238);
  color: rgb(146, 232, 238);
  cursor: pointer;
}
h1 {
  font-size: 3rem;
  font-weight: normal;
}
h2 {
  font-size: 2rem;
  font-weight: normal;
  margin: 0px 0 30px;
}
p {
  font-size: 1.3rem;
  line-height: 200%;
  margin: 30px 0;
}
header {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 100vh;
}
.text {
  padding: 0px 50px;
  margin: auto;
}
.header-img {
  background: url(/img/banner.jpg) right/cover;
}
.main {
  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 400px;

  position: relative;
}
.main::before {
  content: "";
  background: rgb(187, 187, 187);
  height: 1px;
  width: 100%;
  position: absolute;
  top: 0;
}
.main-img {
  background: url(/img/img-left.jpg) center/cover;
}
.footer {
  display: grid;
  grid-template-columns: 70% 30%;
  min-height: 400px;
  position: relative;
}
.footer::before {
  content: "";
  background: rgb(231, 231, 231);
  height: 1px;
  width: 100%;
  position: absolute;
  top: 0;
}
.footer-img {
  background: url(/img/img-right.jpg) center/cover;
}
.formulaire {
  text-align: center;
  position: relative;
  padding: 60px 0;
}
.formulaire h2 {
  font-size: 2rem;
  font-weight: normal;
}
.formulaire::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgb(187, 187, 187);
  position: absolute;
  bottom: 0px;
  transform: translateX(-50%);
}
.grid-form {
  margin: 30px auto 30px;
  width: 40%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 200px;
  grid-template-areas:
    "na em"
    "me me";
}
input[type="text"] {
  padding: 10px 15px;
  border: 1px solid rgb(187, 187, 187);
  border-radius: 5px;
  width: 100%;
}
textarea {
  padding: 10px 15px;
  border: 1px solid rgb(187, 187, 187);
  border-radius: 5px;
  resize: none;
  width: 100%;
  height: 400px;
}
input[type="text"]:focus,
textarea:focus {
  border: 1px solid rgb(146, 232, 238);
}
label {
  padding: 20px 0;
  font-size: 1.2rem;
}
.name {
  grid-area: na;
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}
.email {
  grid-area: em;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}
.message {
  grid-area: me;
  display: flex;
  flex-direction: column;
}

.social {
  width: 50%;
  margin: 30px auto;
}
.social ul {
  display: flex;
  justify-content: space-around;
}
.social a {
  display: inline-block;
  display: flex;
  height: 44px;
  width: 44px;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 50px;
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 800px) {
  .text {
    margin: 50px 0;
  }
  header {
    display: block;
    height: auto;
  }
  .header-img {
    height: 50vh;
  }
  .main,
  .footer {
    display: block;
  }
  .main-img,
  .footer-img {
    display: none;
  }
  .main::before,
  .footer::before {
    top: unset;
    bottom: -20px;
  }
  .grid-form {
    width: 90%;
  }
}
